JWT_SECRET = "jwt secret has to come here"
DATABASE_CONNECTION = "mongo Db connection "
MAIL_USER = "Node mailer mail user name"
MAIL_PASSWORD = "Node Mailer password"
PASSPORT_CLIENTID = "Google client Id"
PASSPORT_CLIENTSECRET = "Google Client Secret"
PASSPORT_CALLBACKURL = "And the callback URL"